bot.name=Arkady_I_bot
bot.token=5935151636:AAEWaLkNO9_usrBK0gFp3eMUyqkl7xy-un0
bot.owner=84165434


#db related settings
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/Arkady_bot_db
spring.datasource.username=postgres
spring.datasource.password=455600
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true