bot.name=Arkady_I_bot
bot.token=5935151636:AAEWaLkNO9_usrBK0gFp3eMUyqkl7xy-un0


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Arkady_bot_db
spring.datasource.username=postgres
spring.datasource.password=455600
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true